; SyndWarsFX config header for NSIS-2 install script

; Version number of package
!define PRODUCT_VERSION "@VERSION@"

; Version number and file name for levels package
!define LEVELS_VERSION "1.0.1.38"
!define LEVELS_PACKAGE "syndwarsfx-levels-1_0_1_38"
!define LEVELS_PKG_MD5 "d6448c212093e1ddb653d09d55bcdf64"

; Version number and file name for gfx package
!define GFX_VERSION "1.0.3.239"
!define GFX_PACKAGE "syndwarsfx-gfx-1_0_3_239"
!define GFX_PKG_MD5 "944b13618593cf7659959745b338d0f4"

; Version number and file name for sfx package
!define SFX_VERSION "1.0.1.30"
!define SFX_PACKAGE "syndwarsfx-sfx-1_0_1_30"
!define SFX_PKG_MD5 "802295bb0bea825a3772d1d120229d93"